[flake8]
max-line-length = 100
ignore =
  # W293 blank line contains whitespace
  W293,
  # E501 line too long (80 > 79 characters)
  E501,
  # W291 trailing whitespace
  W291,

exclude =
  .git,
  __pycache__,
  .eggs,
  build
